<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="title: Kafka之事务性实现date: 2020-10-12categories: Javatags: 事务  Apache Kafka在Exactly-Once Semantics（EOS）上声明了三种粒度的语义保证：  idempotent producer: 单个会话的producer的生产性幂等 transactions: 多会话、多分区的事务保证 跨读写过程任务的一次精确处理">
<meta property="og:type" content="article">
<meta property="og:title" content="kafka事务消息">
<meta property="og:url" content="http://yoursite.com/2020/11/30/kafka%E4%BA%8B%E5%8A%A1%E6%B6%88%E6%81%AF/index.html">
<meta property="og:site_name" content="DoubleYao&amp;HebeHo&#39;s Blog">
<meta property="og:description" content="title: Kafka之事务性实现date: 2020-10-12categories: Javatags: 事务  Apache Kafka在Exactly-Once Semantics（EOS）上声明了三种粒度的语义保证：  idempotent producer: 单个会话的producer的生产性幂等 transactions: 多会话、多分区的事务保证 跨读写过程任务的一次精确处理">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-11-30T06:21:50.628Z">
<meta property="article:modified_time" content="2020-11-30T06:21:51.053Z">
<meta property="article:author" content="doubleyao">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/11/30/kafka%E4%BA%8B%E5%8A%A1%E6%B6%88%E6%81%AF/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>kafka事务消息 | DoubleYao&HebeHo's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">DoubleYao&HebeHo's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">进击的姚总</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/11/30/kafka%E4%BA%8B%E5%8A%A1%E6%B6%88%E6%81%AF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="doubleyao">
      <meta itemprop="description" content="就是干">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DoubleYao&HebeHo's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          kafka事务消息
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-11-30 14:21:50 / 修改时间：14:21:51" itemprop="dateCreated datePublished" datetime="2020-11-30T14:21:50+08:00">2020-11-30</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <hr>
<p>title: Kafka之事务性实现<br>date: 2020-10-12<br>categories: Java<br>tags: 事务</p>
<hr>
<p>Apache Kafka在Exactly-Once Semantics（EOS）上声明了三种粒度的语义保证：</p>
<ol>
<li>idempotent producer: 单个会话的producer的生产性幂等</li>
<li>transactions: 多会话、多分区的事务保证</li>
<li>跨读写过程任务的一次精确处理</li>
</ol>
<h3 id="Kafka-事务"><a href="#Kafka-事务" class="headerlink" title="Kafka 事务"></a>Kafka 事务</h3><ul>
<li>事务id机制</li>
</ul>
<p>全局transactionId, 即txn.id，由用户提供，故障恢复后也不改变</p>
<ul>
<li>多会话/多topic/partition事务是怎么做的？</li>
</ul>
<ul>
<li>事务协调器如何保证高可用的，挂了咋办</li>
</ul>
<p>关于数据的强容错性、一致性、存储的容错性方案，采用多副本机制，保证高可用。</p>
<p>min.isr + ack 机制？？？</p>
<ul>
<li>事务协调器挂了事务的状态怎么恢复的？<br>（事务状态如何保证容错性、一致性）</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">所有的事务状态信息</span><br><span class="line"></span><br><span class="line">均持久化到__transaction_state，</span><br><span class="line"></span><br><span class="line">这个内部topic中，</span><br><span class="line"></span><br><span class="line">所有的事务状态都会持久化到这个topic</span><br><span class="line"></span><br><span class="line">故障恢复后也是从这个topic中恢复数据。</span><br></pre></td></tr></table></figure>

<ul>
<li>producer重启之后，重新abort事务，是怎么实现的？</li>
</ul>
<p>由于每次重启之后，producer id会被重新生成，所以引入transaction id来解决producer重启之后的事务问题。</p>
<h3 id="几个概念"><a href="#几个概念" class="headerlink" title="几个概念"></a>几个概念</h3><h4 id="TransactionCoordinator"><a href="#TransactionCoordinator" class="headerlink" title="TransactionCoordinator"></a>TransactionCoordinator</h4><ul>
<li>处理相关的请求</li>
<li>维护事务的状态信息</li>
<li>向其他的broker发送transaction marker数据</li>
</ul>
<h4 id="Transaction-Log"><a href="#Transaction-Log" class="headerlink" title="Transaction Log"></a>Transaction Log</h4><p>事务的状态日志信息持久化到内部topic上，__transaction_state。该topic默认有50个partition，transactionId的hash值与分区总数进行hash,得到事务对应的处理分区。</p>
<p><strong>tranaction_state与</strong>consumer_offsets一样，是compact类型的topic，换句话说，要求每条消息记录都有key，kafka会针对这个key进行去重合并。</p>
<h4 id="Transaction-Marker"><a href="#Transaction-Marker" class="headerlink" title="Transaction Marker"></a>Transaction Marker</h4><p>当producer完成事务了，进行commit/abort时，需要先告诉事务协调器，再由事务协调器再发送control messages 至各个topic-partition的leader。</p>
<p>也叫control messages，由事务协调器发送出去，用来告诉这个事务涉及到的topic-partition集合的leaders，当前事务操作已经完成了，可以执行commit或者abort操作了。</p>
<p>为啥要当中绕一层呢？而不是直接由生产者去通知到partition的leader呢？</p>
<p>性能考虑</p>
<h4 id="Server-端事务状态管理"><a href="#Server-端事务状态管理" class="headerlink" title="Server 端事务状态管理"></a>Server 端事务状态管理</h4><h4 id="Client-端-事务状态管理"><a href="#Client-端-事务状态管理" class="headerlink" title="Client 端 事务状态管理"></a>Client 端 事务状态管理</h4><h3 id="整体的事务状态流程"><a href="#整体的事务状态流程" class="headerlink" title="整体的事务状态流程"></a>整体的事务状态流程</h3><h4 id="一-查找事务协调器"><a href="#一-查找事务协调器" class="headerlink" title="一. 查找事务协调器"></a>一. 查找事务协调器</h4><p>通过事务id的hash值与__transaction_state的partition数量进行取余，确定分区后，然后该分区的leader就是相应的事务协调器</p>
<h4 id="二-获取PID"><a href="#二-获取PID" class="headerlink" title="二. 获取PID"></a>二. 获取PID</h4><p>请求获取pid，有了pid可以保证事务写入的幂等性。</p>
<p>根据txn.id 进行pid分配，</p>
<p>如果是一个新的事务id, 那么重新进行一个pid的分配，</p>
<p>如果不是新的事务id，那么就获取原有的事务状态信息。</p>
<h4 id="三-开始事务"><a href="#三-开始事务" class="headerlink" title="三. 开始事务"></a>三. 开始事务</h4><p>本地开始一个事务，注意server端的事务状态转移，与client端的事务状态转移。</p>
<h4 id="四-执行生产消费处理"><a href="#四-执行生产消费处理" class="headerlink" title="四. 执行生产消费处理"></a>四. 执行生产消费处理</h4><p>比如消费kafka的消息，然后处理一下，完成之后，重新写入到kafka</p>
<h4 id="五-然后提交或者中止事务"><a href="#五-然后提交或者中止事务" class="headerlink" title="五. 然后提交或者中止事务"></a>五. 然后提交或者中止事务</h4><p>无论是commit/abort事务，对于producer而言，都是向事务协调器发送EndTxnRequest请求，</p>
<p>协调器收到了EndTxnRequest请求之后，会更新事务的元数据信息，然后向该事务涉及到的topic-partition的leader发送control message</p>
<p>最后将这些事务的状态更新为COMMIT或ABORT，并将事务的meta信息持久化到事务日志中。</p>
<h3 id="几个问题"><a href="#几个问题" class="headerlink" title="几个问题"></a>几个问题</h3><ul>
<li>一个txn.id，会不会有多个producer持有？</li>
</ul>
<p>不会，如果多个 Producer 共用一个 txn.id，那么最后启动的 Producer 会成功运行，会它之前启动的 Producer 都 Fencing 掉</p>
<ul>
<li>txn.id长期不使用，server端怎么处理?</li>
</ul>
<p>具有事务操作的超时机制，缓存txn.id的相关信息，超过一定的时间期限，将被设置为过期。</p>
<h3 id="巨人的肩膀"><a href="#巨人的肩膀" class="headerlink" title="巨人的肩膀"></a>巨人的肩膀</h3><p><a href="http://matt33.com/2018/11/04/kafka-transaction/" target="_blank" rel="noopener">http://matt33.com/2018/11/04/kafka-transaction/</a></p>
<p><a href="http://www.heartthinkdo.com/?p=2040" target="_blank" rel="noopener">http://www.heartthinkdo.com/?p=2040</a></p>
<p><a href="http://www.jasongj.com/kafka/transaction/" target="_blank" rel="noopener">http://www.jasongj.com/kafka/transaction/</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/23/guava%E7%BC%93%E5%AD%98/" rel="prev" title="guava缓存">
      <i class="fa fa-chevron-left"></i> guava缓存
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/06/zookeeper%E5%8F%AF%E9%9D%A0%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/" rel="next" title="zookeeper可靠分布式锁">
      zookeeper可靠分布式锁 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Kafka-事务"><span class="nav-number">1.</span> <span class="nav-text">Kafka 事务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#几个概念"><span class="nav-number">2.</span> <span class="nav-text">几个概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#TransactionCoordinator"><span class="nav-number">2.1.</span> <span class="nav-text">TransactionCoordinator</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Transaction-Log"><span class="nav-number">2.2.</span> <span class="nav-text">Transaction Log</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Transaction-Marker"><span class="nav-number">2.3.</span> <span class="nav-text">Transaction Marker</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Server-端事务状态管理"><span class="nav-number">2.4.</span> <span class="nav-text">Server 端事务状态管理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Client-端-事务状态管理"><span class="nav-number">2.5.</span> <span class="nav-text">Client 端 事务状态管理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#整体的事务状态流程"><span class="nav-number">3.</span> <span class="nav-text">整体的事务状态流程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一-查找事务协调器"><span class="nav-number">3.1.</span> <span class="nav-text">一. 查找事务协调器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二-获取PID"><span class="nav-number">3.2.</span> <span class="nav-text">二. 获取PID</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三-开始事务"><span class="nav-number">3.3.</span> <span class="nav-text">三. 开始事务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四-执行生产消费处理"><span class="nav-number">3.4.</span> <span class="nav-text">四. 执行生产消费处理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#五-然后提交或者中止事务"><span class="nav-number">3.5.</span> <span class="nav-text">五. 然后提交或者中止事务</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#几个问题"><span class="nav-number">4.</span> <span class="nav-text">几个问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#巨人的肩膀"><span class="nav-number">5.</span> <span class="nav-text">巨人的肩膀</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">doubleyao</p>
  <div class="site-description" itemprop="description">就是干</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">doubleyao</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
