<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="简单说，ThreadLocal，即为线程本地变量，每一个线程拥有自己的变量副本，互相都不干扰，线程安全。 如何使用？1234567891011121314151617181920private static ThreadLocal&lt;String&gt; idThreadLocal &#x3D; new ThreadLocal&lt;&gt;();public static void setI">
<meta property="og:type" content="article">
<meta property="og:title" content="关于ThreadLocal的思考">
<meta property="og:url" content="http://yoursite.com/2020/02/21/ThreadLocal%E7%9A%84%E7%BB%88%E6%9E%81%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="DoubleYao&amp;HebeHo&#39;s Blog">
<meta property="og:description" content="简单说，ThreadLocal，即为线程本地变量，每一个线程拥有自己的变量副本，互相都不干扰，线程安全。 如何使用？1234567891011121314151617181920private static ThreadLocal&lt;String&gt; idThreadLocal &#x3D; new ThreadLocal&lt;&gt;();public static void setI">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-20T16:00:00.000Z">
<meta property="article:modified_time" content="2020-05-22T02:55:58.149Z">
<meta property="article:author" content="doubleyao">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/02/21/ThreadLocal%E7%9A%84%E7%BB%88%E6%9E%81%E6%80%BB%E7%BB%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>关于ThreadLocal的思考 | DoubleYao&HebeHo's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">DoubleYao&HebeHo's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">进击的姚总</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/21/ThreadLocal%E7%9A%84%E7%BB%88%E6%9E%81%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="doubleyao">
      <meta itemprop="description" content="就是干">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DoubleYao&HebeHo's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关于ThreadLocal的思考
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-02-21 00:00:00" itemprop="dateCreated datePublished" datetime="2020-02-21T00:00:00+08:00">2020-02-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-05-22 10:55:58" itemprop="dateModified" datetime="2020-05-22T10:55:58+08:00">2020-05-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF%E5%8F%91%E5%B1%95/" itemprop="url" rel="index">
                    <span itemprop="name">技术发展</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>简单说，ThreadLocal，即为线程本地变量，每一个线程拥有自己的变量副本，互相都不干扰，线程安全。</p>
<h4 id="如何使用？"><a href="#如何使用？" class="headerlink" title="如何使用？"></a>如何使用？</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">private static ThreadLocal&lt;String&gt; idThreadLocal &#x3D; new ThreadLocal&lt;&gt;();</span><br><span class="line"></span><br><span class="line">public static void setId(String id) &#123;</span><br><span class="line">    if(StringUtils.isBlank(id))&#123;</span><br><span class="line">        return;</span><br><span class="line">    &#125;</span><br><span class="line">    MDC.put(&quot;id&quot;, id);</span><br><span class="line">    idThreadLocal.set(id);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">public static String getId() &#123;</span><br><span class="line">    return idThreadLocal.get();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">public static void clear() &#123;</span><br><span class="line">    idThreadLocal.remove();;</span><br><span class="line">    MDC.clear();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<p>声明一个ThreadLocal，一般都是静态的，由于每个Thread中单独地维护一个ThreadLocal.ThreadLocalMap的结构，当我们set一个值进去，ThreadLocal本身作为key,放到map中，如果是非静态的，每一个类都会产生一个threadLocal实例，这是没有意义的。有内存浪费。</p>
<h4 id="整体如何设计的？"><a href="#整体如何设计的？" class="headerlink" title="整体如何设计的？"></a>整体如何设计的？</h4><p>ThreadLocal设计了一个内部类，ThreadLocalMap,ThreadLocalMap内部存储一系列的Entry&lt;K,V&gt;。</p>
<p>每一个线程Thread内部拥有一个ThreadLocal.ThreadLocalMap变量，其单独维护这个map，不同线程之间相互隔离，线程安全。</p>
<h4 id="ThreadLocalMap的key为什么是弱引用？"><a href="#ThreadLocalMap的key为什么是弱引用？" class="headerlink" title="ThreadLocalMap的key为什么是弱引用？"></a>ThreadLocalMap的key为什么是弱引用？</h4><p>结合一张图，</p>
<p>ThreadLocalMap的key即为一个ThreadLocal,其生命周期与Thread一样长。</p>
<ol>
<li>若是强引用，当我们不需要threadlocal了，将其置为null，但由于ThreadLocalMap的key仍然持有ThreadLocal的引用，此时仍然不会gc。消耗内存。</li>
<li>若是弱引用，当我们显式地置为null，弱引用一旦扫描到，就会gc。</li>
<li>&lt;null, value&gt;的entry被认为是不新鲜的Entry,会在下一次set,get，remove中被回收。（见源码）</li>
</ol>
<h4 id="ThreadLocalMap的设计"><a href="#ThreadLocalMap的设计" class="headerlink" title="ThreadLocalMap的设计"></a>ThreadLocalMap的设计</h4><p>ThreadLocalMap的存储采用一个数组，本质是使用开放定址法+线性探测去实现的，这和拉链法的hashmap不同，其非常容易出现冲突的现象，一旦冲突会探测到下一个地址。设计原因如下：</p>
<ol>
<li>可能存在多次冲突的现象，但是用了斐波那契的神奇数字，让哈希码均匀的分布在2的N次方</li>
<li>由于存储的数据量往往不太大的，而且弱引用，会被垃圾回收。比较节省空间。</li>
</ol>
<h4 id="为什么会有FastThreadLocal"><a href="#为什么会有FastThreadLocal" class="headerlink" title="为什么会有FastThreadLocal"></a>为什么会有FastThreadLocal</h4><p>用索引代替了ThreadLocal中的threadLocalHashCode，当请求频繁时，这个小改动就会显现其效果。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"># Java</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/27/JVM%E5%86%85%E5%AD%98%E7%A9%BA%E9%97%B4%E5%88%86%E9%85%8D/" rel="prev" title="Java内存区域详解">
      <i class="fa fa-chevron-left"></i> Java内存区域详解
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/21/%E7%BA%BF%E7%A8%8B%E6%B1%A0%E7%9B%B8%E5%85%B3%E6%80%BB%E7%BB%93/" rel="next" title="细说Java线程池">
      细说Java线程池 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#如何使用？"><span class="nav-number">1.</span> <span class="nav-text">如何使用？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#整体如何设计的？"><span class="nav-number">2.</span> <span class="nav-text">整体如何设计的？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ThreadLocalMap的key为什么是弱引用？"><span class="nav-number">3.</span> <span class="nav-text">ThreadLocalMap的key为什么是弱引用？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ThreadLocalMap的设计"><span class="nav-number">4.</span> <span class="nav-text">ThreadLocalMap的设计</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#为什么会有FastThreadLocal"><span class="nav-number">5.</span> <span class="nav-text">为什么会有FastThreadLocal</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">doubleyao</p>
  <div class="site-description" itemprop="description">就是干</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">doubleyao</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
