<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="大家都知道，要快速涨薪，跳槽是一条路子，而你要跳槽，算法得好好巩固一下。如何巩固算法？刷leetcode。 为什么觉得动态规划很难呢？经过一段时间的集中刷题，人们会发现一些内在的规律，其实最重要的是找到某一类问题的思考角度，然后推导出动态规划的递推公式。最后这种题目一般迎刃而解。 这篇文章主要将一些比较经典的动态规划题目，进行总结，将一些问题的思考角度、递推公式予以记录，便于后续的复习。">
<meta property="og:type" content="article">
<meta property="og:title" content="动态规划的思考">
<meta property="og:url" content="http://yoursite.com/2020/09/21/dp%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="DoubleYao&amp;HebeHo&#39;s Blog">
<meta property="og:description" content="大家都知道，要快速涨薪，跳槽是一条路子，而你要跳槽，算法得好好巩固一下。如何巩固算法？刷leetcode。 为什么觉得动态规划很难呢？经过一段时间的集中刷题，人们会发现一些内在的规律，其实最重要的是找到某一类问题的思考角度，然后推导出动态规划的递推公式。最后这种题目一般迎刃而解。 这篇文章主要将一些比较经典的动态规划题目，进行总结，将一些问题的思考角度、递推公式予以记录，便于后续的复习。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-20T16:00:00.000Z">
<meta property="article:modified_time" content="2020-11-03T09:30:26.200Z">
<meta property="article:author" content="doubleyao">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/09/21/dp%E6%80%BB%E7%BB%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>动态规划的思考 | DoubleYao&HebeHo's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">DoubleYao&HebeHo's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">进击的姚总</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/09/21/dp%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="doubleyao">
      <meta itemprop="description" content="就是干">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DoubleYao&HebeHo's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          动态规划的思考
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-09-21 00:00:00" itemprop="dateCreated datePublished" datetime="2020-09-21T00:00:00+08:00">2020-09-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-11-03 17:30:26" itemprop="dateModified" datetime="2020-11-03T17:30:26+08:00">2020-11-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AE%97%E6%B3%95-%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" itemprop="url" rel="index">
                    <span itemprop="name">算法 动态规划</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>大家都知道，要快速涨薪，跳槽是一条路子，而你要跳槽，算法得好好巩固一下。如何巩固算法？刷leetcode。</p>
<p>为什么觉得动态规划很难呢？经过一段时间的集中刷题，人们会发现一些内在的规律，其实最重要的是找到某一类问题的思考角度，然后推导出动态规划的递推公式。最后这种题目一般迎刃而解。</p>
<p>这篇文章主要将一些比较经典的动态规划题目，进行总结，将一些问题的思考角度、递推公式予以记录，便于后续的复习。</p>
<a id="more"></a>

<h4 id="青蛙跳台阶问题"><a href="#青蛙跳台阶问题" class="headerlink" title="青蛙跳台阶问题"></a>青蛙跳台阶问题</h4><ul>
<li>初级版</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">一只青蛙一次可以跳上1级台阶，</span><br><span class="line"></span><br><span class="line">也可以跳上2级。</span><br><span class="line"></span><br><span class="line">求该青蛙跳上一个n级的台阶总共有多少种跳法。</span><br></pre></td></tr></table></figure>

<p>f(n) 代表 跳n级阶梯 跳法数量</p>
<p>f(1) = 1</p>
<p>f(2) = 2</p>
<p><strong>f(n) = f(n-1) + f(n-2)</strong></p>
<ul>
<li>高级版</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">一只青蛙一次可以跳上1级台阶，</span><br><span class="line"></span><br><span class="line">也可以跳上2级，</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line">也可以跳n级</span><br><span class="line"></span><br><span class="line">求该青蛙跳上一个n级的台阶总共有多少种跳法。</span><br></pre></td></tr></table></figure>
<p><strong>f(n) = f(n-1) + f(n-2) + f(n-3) + …+f(n-n)</strong></p>
<h4 id="完全平方数"><a href="#完全平方数" class="headerlink" title="完全平方数"></a>完全平方数</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">给定正整数 n，</span><br><span class="line"></span><br><span class="line">找到若干个完全平方数</span><br><span class="line"></span><br><span class="line">（比如 1, 4, 9, 16, ...）</span><br><span class="line"></span><br><span class="line">使得它们的和等于 n。</span><br><span class="line"></span><br><span class="line">你需要让组成和的完全平方数的个数最少</span><br><span class="line"></span><br><span class="line">输出个数 </span><br><span class="line"></span><br><span class="line">比如：12 &#x3D; 4 + 4 + 4， 13 &#x3D; 4 + 9</span><br></pre></td></tr></table></figure>

<p>思考模式：</p>
<p>假设给我一个n，组成这个数的平方和的最少个数为f(n)，我们这样子去拆分子问题：</p>
<p>假设小于等于n的一些平方数为：{1,4,9…k}</p>
<p>递推公式如下：</p>
<p><strong>f(n) = min{f(n-1),f(n-4),…,f(n-k)} + 1</strong></p>
<h4 id="剪绳子"><a href="#剪绳子" class="headerlink" title="剪绳子"></a>剪绳子</h4><p>说是给你一段绳子，剪成若干端，要求这些子长度乘积是最大的。输出这个长度。</p>
<p>// 剪成两断，i,n-i</p>
<p>// 先剪一段i, 剩下n-i继续剪</p>
<p>f(n) = max{i<em>f(n-i),i</em>(n-i)}</p>
<h4 id="LIS-最大不下降的子序列"><a href="#LIS-最大不下降的子序列" class="headerlink" title="LIS 最大不下降的子序列"></a>LIS 最大不下降的子序列</h4><p>思考：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">求一个数组A[]的最大不下降子序列的长度</span><br><span class="line">    设定一个动态数组，dp[]</span><br><span class="line">    dp[i] 代表以A[i]结尾的最长不下降子序列</span><br><span class="line">    拆分： 要得到dp[i]，我们需要找到 A[i] 之前的A[j]， 满足A[j]&lt;&#x3D;A[i] &amp;&amp; j &#x3D; 1,2,3,4,...,i-1</span><br><span class="line"></span><br><span class="line">    if(dp[j] + 1 &gt; dp[i] &amp;&amp; A[i] &gt;&#x3D; A[j])&#123;</span><br><span class="line">        dp[i] &#x3D; dp[j] + 1;</span><br><span class="line">     &#125;</span><br><span class="line">    </span><br><span class="line">     dp[i] &#x3D; max &#123;1, dp[j] + 1&#125; (j&#x3D;1,2,3,...,i-1 &amp;&amp; A[j] &lt;&#x3D; A[i])</span><br><span class="line">     根据上述的递推公式，就比较简单了，两层for循环</span><br></pre></td></tr></table></figure>

<h4 id="最长回文子序列长度"><a href="#最长回文子序列长度" class="headerlink" title="最长回文子序列长度"></a>最长回文子序列长度</h4><p>注意，子序列跟子串是不一样的。子序列是从字符串中取出元素，相对顺序不变，但是可以不挨着。子串肯定是截取一段。</p>
<p>dp[i][j]代表A[i]-&gt;A[j]可以构成的最大子序列长度。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">dp[i][j] &#x3D; ?</span><br><span class="line"></span><br><span class="line">if(a[i]&#x3D;&#x3D;a[j])</span><br><span class="line">    </span><br><span class="line">    dp[i][j] &#x3D; dp[i+1][j-1] + 2</span><br><span class="line"></span><br><span class="line">else</span><br><span class="line">    dp[i][j] &#x3D; max&#123;dp[i+1][j],dp[i][j-1]&#125;</span><br></pre></td></tr></table></figure>



<h4 id="LPS-最长回文子串"><a href="#LPS-最长回文子串" class="headerlink" title="LPS 最长回文子串"></a>LPS 最长回文子串</h4><p>给定一个字符串 s，找到 s 中最长的回文子串。你可以假设 s 的最大长度为 1000</p>
<p>首先注意，这是子串，不是子序列，串是连续的。</p>
<p>接下来思考：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">boolean 数组，dp[i][j] 记录 i-&gt;j 的串是否为回文</span><br><span class="line"></span><br><span class="line">dp[i][j] &#x3D; ?</span><br><span class="line">    if(a[i]&#x3D;&#x3D;a[j])&#123;</span><br><span class="line">        if(j&#x3D;i+1)&#123;</span><br><span class="line">            dp[i][j] &#x3D; true</span><br><span class="line">        &#125;else&#123;</span><br><span class="line">            dp[i][j] &#x3D; dp[i+1][j-1]</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;else&#123;</span><br><span class="line">        dp[i][j] &#x3D; false;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"># Java</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/21/%E7%BA%BF%E7%A8%8B%E6%B1%A0%E7%9B%B8%E5%85%B3%E6%80%BB%E7%BB%93/" rel="prev" title="细说Java线程池">
      <i class="fa fa-chevron-left"></i> 细说Java线程池
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#青蛙跳台阶问题"><span class="nav-number">1.</span> <span class="nav-text">青蛙跳台阶问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#完全平方数"><span class="nav-number">2.</span> <span class="nav-text">完全平方数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#剪绳子"><span class="nav-number">3.</span> <span class="nav-text">剪绳子</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#LIS-最大不下降的子序列"><span class="nav-number">4.</span> <span class="nav-text">LIS 最大不下降的子序列</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#最长回文子序列长度"><span class="nav-number">5.</span> <span class="nav-text">最长回文子序列长度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#LPS-最长回文子串"><span class="nav-number">6.</span> <span class="nav-text">LPS 最长回文子串</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">doubleyao</p>
  <div class="site-description" itemprop="description">就是干</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">doubleyao</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
