<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="Zookeeperzookeeper通过维护一个类似文件系统的数据结构，来解决分布式应用中经常遇到的一些数据管理问题，比如：统一命名服务，状态同步，集群管理等等 ZooKeeper的基础知识 持久节点 持久有序节点 临时节点  临时节点是指，client与zk初次连接时，zk会给client分配一个sessionId，然后临时节点的元数据信息中，肯定会带着这个元数据信息的。 临时节点是不允许有子节">
<meta property="og:type" content="article">
<meta property="og:title" content="zookeeper可靠分布式锁">
<meta property="og:url" content="http://yoursite.com/2020/12/06/zookeeper%E5%8F%AF%E9%9D%A0%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/index.html">
<meta property="og:site_name" content="DoubleYao&amp;HebeHo&#39;s Blog">
<meta property="og:description" content="Zookeeperzookeeper通过维护一个类似文件系统的数据结构，来解决分布式应用中经常遇到的一些数据管理问题，比如：统一命名服务，状态同步，集群管理等等 ZooKeeper的基础知识 持久节点 持久有序节点 临时节点  临时节点是指，client与zk初次连接时，zk会给client分配一个sessionId，然后临时节点的元数据信息中，肯定会带着这个元数据信息的。 临时节点是不允许有子节">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-12-06T06:44:04.036Z">
<meta property="article:modified_time" content="2020-12-06T06:44:04.395Z">
<meta property="article:author" content="doubleyao">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/12/06/zookeeper%E5%8F%AF%E9%9D%A0%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>zookeeper可靠分布式锁 | DoubleYao&HebeHo's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">DoubleYao&HebeHo's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">进击的姚总</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/12/06/zookeeper%E5%8F%AF%E9%9D%A0%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="doubleyao">
      <meta itemprop="description" content="就是干">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DoubleYao&HebeHo's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          zookeeper可靠分布式锁
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-12-06 14:44:04" itemprop="dateCreated datePublished" datetime="2020-12-06T14:44:04+08:00">2020-12-06</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="Zookeeper"><a href="#Zookeeper" class="headerlink" title="Zookeeper"></a>Zookeeper</h3><p>zookeeper通过维护一个类似文件系统的数据结构，来解决分布式应用中经常遇到的一些数据管理问题，比如：统一命名服务，状态同步，集群管理等等</p>
<h3 id="ZooKeeper的基础知识"><a href="#ZooKeeper的基础知识" class="headerlink" title="ZooKeeper的基础知识"></a>ZooKeeper的基础知识</h3><ul>
<li>持久节点</li>
<li>持久有序节点</li>
<li>临时节点</li>
</ul>
<p>临时节点是指，client与zk初次连接时，zk会给client分配一个sessionId，然后临时节点的元数据信息中，肯定会带着这个元数据信息的。</p>
<p>临时节点是不允许有子节点的</p>
<ul>
<li>临时有序节点</li>
<li>容器节点</li>
<li>ttl节点</li>
</ul>
<p>后面两种节点是3.5版本以后支持的。</p>
<p>zk是一种文件系统，可以看作是一棵多叉树，每个节点都有一些元数据信息，可以对zk实现节点的增加删除操作，节点上的数据进行增加删除操作。</p>
<p>节点的元数据信息有版本号的概念，可以实现乐观锁。</p>
<h3 id="Zookeeper实现简易配置中心"><a href="#Zookeeper实现简易配置中心" class="headerlink" title="Zookeeper实现简易配置中心"></a>Zookeeper实现简易配置中心</h3><p>假设有A,B两个应用，他们启动时，都会去连数据库的基础配置，现在将基础配置放到zookeeper的某些节点上，然后相应的应用对这些配置节点，设置监听，一旦节点发生了改变，会把改变后的信息推送给客户端。</p>
<h4 id="简单分布式锁实现原理"><a href="#简单分布式锁实现原理" class="headerlink" title="简单分布式锁实现原理"></a>简单分布式锁实现原理</h4><p>zookeeper维护一个类似文件系统的数据结构：</p>
<p>每个子目录项下面都被成为目录节点，和文件系统一样，客户端可以自由地添加、删除znode，在一个znode下面增加、删除znode，唯一的不同在于znode是可以存储数据的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">znode类型</span><br><span class="line"></span><br><span class="line">- 持久节点</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">- 持久有序节点</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">- 临时节点</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">- 临时有序节点</span><br></pre></td></tr></table></figure>

<p>客户端可以注册监听关心的目录节点，当目录节点发生变化(数据改变、被删除、子目录节点增加删除)时，zookeeper通知客户端。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">- 客户端连接zookeeper，并在&#x2F;lock下创建临时有序的子节点，比如:&#x2F;lock&#x2F;lock-000,&#x2F;lock&#x2F;lock-001,&#x2F;lock&#x2F;lock-003...</span><br><span class="line"></span><br><span class="line">- 创建成功后，获取&#x2F;lock下面的子节点列表，判断是否为序号最小的子节点，如果是，认为获得了锁，否则，监听刚创建的子节点的前一位子节点的删除消息，等获得该子节点的变更通知后，重复此步骤，直到获取到锁。</span><br><span class="line"></span><br><span class="line">- 获得锁后，执行业务代码</span><br><span class="line"></span><br><span class="line">- 完成业务代码后，删除对应子节点的数据释放锁</span><br></pre></td></tr></table></figure>

<h3 id="读写分离锁"><a href="#读写分离锁" class="headerlink" title="读写分离锁"></a>读写分离锁</h3><p>类似readwriteLock，降低锁的粒度，保证读读不冲突，读写冲突，写写冲突。</p>
<p>考虑到读读不冲突，读写冲突，写写冲突。</p>
<p>每个节点可以去创建目标锁节点</p>
<p>比如</p>
<p>share_lock_read_013123</p>
<p>share_lock_write_021232</p>
<p>如果目标获取读锁，判断前面是否有写锁？没有？则获得锁。有，则设置监听阻塞等待。</p>
<p>如果是获取写锁，判断当前节点是否是第一个节点？是，则获得锁</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">step1:</span><br><span class="line"></span><br><span class="line">    所有的客户端创建临时有序节点</span><br><span class="line"></span><br><span class="line">step2:</span><br><span class="line"></span><br><span class="line">    获取&#x2F;share_lock下的子节点列表</span><br><span class="line"></span><br><span class="line">    判断自己的序号是否是最小的，如果是最小的，则获得锁，否则对前一个节点注册监听。</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">step3:</span><br><span class="line"></span><br><span class="line">    当某个持有锁的客户端删除自己的锁节点，某个客户端收到该节点被删除的通知，并获取锁</span><br></pre></td></tr></table></figure>

<h3 id="羊群效应"><a href="#羊群效应" class="headerlink" title="羊群效应"></a>羊群效应</h3><p>当我们使用zookeeper实现一个非公平锁的时候，</p>
<p>1000个客户端，抢着创建节点，只有一个节点成功了，剩下999个监听，当获得锁节点释放锁，999个又开始抢锁，。。。。导致时间复杂度过高，羊群/惊群效应</p>
<p>优化版本：</p>
<p>只需要注册比当前节点小的节点即可。</p>
<h3 id="脑裂问题"><a href="#脑裂问题" class="headerlink" title="脑裂问题"></a>脑裂问题</h3><p>zookeeper分布式节点采用过半机制实现，分为主从节点，一个master,多个slave。由于zookeeper采用过半机制来保证一致性。部署的时候，比如五台机器，可容忍2台机器宕掉，集群可用。</p>
<p>实际会由于网络原因等，出现假死现象。即部分从节点以为主节点挂掉了，然后再次发生了master节点选举的情况，那么这个时候，就会出现两个主节点的情况。这就是脑裂问题。</p>
<h4 id="脑裂问题的解决方式"><a href="#脑裂问题的解决方式" class="headerlink" title="脑裂问题的解决方式"></a>脑裂问题的解决方式</h4><ul>
<li>法定人数决定</li>
</ul>
<p>比如3个节点的集群，Quorums = 2, 也就是说集群可以容忍1个节点失效，这时候还能选举出1个lead，集群还可用。比如4个节点的集群，它的Quorums = 3，Quorums要超过3，相当于集群的容忍度还是1，如果2个节点失效，那么整个集群还是无效的。这是zookeeper防止”脑裂”默认采用的方法。</p>
<ul>
<li><p>冗余通信</p>
</li>
<li><p>共享资源的方式</p>
</li>
</ul>
<h3 id="与redis比较"><a href="#与redis比较" class="headerlink" title="与redis比较"></a>与redis比较</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">- redis需要自己实现重试逻辑，比较消耗性能</span><br><span class="line">- zk重试获取锁，只需要对节点注册监听器即可，不需要主动尝试，性能开销较小；</span><br></pre></td></tr></table></figure>


<h4 id="实现分布式共享锁"><a href="#实现分布式共享锁" class="headerlink" title="实现分布式共享锁"></a>实现分布式共享锁</h4><p><a href="https://www.cnblogs.com/coshaho/p/6995558.html" target="_blank" rel="noopener">https://www.cnblogs.com/coshaho/p/6995558.html</a></p>
<h3 id="巨人的肩膀"><a href="#巨人的肩膀" class="headerlink" title="巨人的肩膀"></a>巨人的肩膀</h3><p><a href="https://www.cnblogs.com/zhengbin/p/10401058.html" target="_blank" rel="noopener">https://www.cnblogs.com/zhengbin/p/10401058.html</a></p>
<p><a href="https://segmentfault.com/a/1190000010895869" target="_blank" rel="noopener">https://segmentfault.com/a/1190000010895869</a></p>
<p><a href="https://www.jianshu.com/p/5d12a01018e1" target="_blank" rel="noopener">https://www.jianshu.com/p/5d12a01018e1</a></p>
<p><a href="http://www.hollischuang.com/archives/1716" target="_blank" rel="noopener">http://www.hollischuang.com/archives/1716</a></p>
<p><a href="https://www.cnblogs.com/zhengbin/p/10401058.html" target="_blank" rel="noopener">https://www.cnblogs.com/zhengbin/p/10401058.html</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/02/%E4%BA%8B%E5%8A%A1%E4%B8%8E%E9%94%81/" rel="prev" title="事务与锁">
      <i class="fa fa-chevron-left"></i> 事务与锁
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/21/%E9%93%BE%E8%A1%A8%E5%A4%A7%E6%80%BB%E7%BB%93/" rel="next" title="链表大总结">
      链表大总结 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Zookeeper"><span class="nav-number">1.</span> <span class="nav-text">Zookeeper</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ZooKeeper的基础知识"><span class="nav-number">2.</span> <span class="nav-text">ZooKeeper的基础知识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Zookeeper实现简易配置中心"><span class="nav-number">3.</span> <span class="nav-text">Zookeeper实现简易配置中心</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#简单分布式锁实现原理"><span class="nav-number">3.1.</span> <span class="nav-text">简单分布式锁实现原理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#读写分离锁"><span class="nav-number">4.</span> <span class="nav-text">读写分离锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#羊群效应"><span class="nav-number">5.</span> <span class="nav-text">羊群效应</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#脑裂问题"><span class="nav-number">6.</span> <span class="nav-text">脑裂问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#脑裂问题的解决方式"><span class="nav-number">6.1.</span> <span class="nav-text">脑裂问题的解决方式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#与redis比较"><span class="nav-number">7.</span> <span class="nav-text">与redis比较</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#实现分布式共享锁"><span class="nav-number">7.1.</span> <span class="nav-text">实现分布式共享锁</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#巨人的肩膀"><span class="nav-number">8.</span> <span class="nav-text">巨人的肩膀</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">doubleyao</p>
  <div class="site-description" itemprop="description">就是干</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">doubleyao</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
